<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes - Blog</title>
    <link rel="icon" href="https://vipnunes.com/img/11zon_cropped(1).png" type="image/x-icon" />
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .voltar {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .voltar:hover {
            background-color: #555;
        }
        h1 {
            margin: 20px 0;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a href="https://vipnunes.com/blog" class="voltar">Voltar</a>
    <h1>Last Post | 7 de julho de 2025</h1>
    <p>This is the last post here.<br>
i think blogs are now super overrated and it's not cool anymore having a blog.<br>
+ people doesn't want to read pages and pages of a blog (unless at some specific areas), people want to read book, e-books or listen to audio books insted.<br><br>

So, i'm ending my blog, updates about what i'm doing will be avaible in social media (i think).<br>
Fun fact: this is the frist, last and only post of the blog in english! the rest are in my mother-language (portuguese).</p>
</body>
</html>
