<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes - Blog</title>
    <link rel="icon" href="https://vipnunes.com/img/11zon_cropped(1).png" type="image/x-icon" />
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .voltar {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .voltar:hover {
            background-color: #555;
        }
        h1 {
            margin: 20px 0;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a href="https://vipnunes.com/blog" class="voltar">Voltar</a>
    <h1>Comments! | July 13rd, 2025</h1>
    <p>Now we have comments!<br>
i'm going back to use this blog, and now you guys have the option to comment here!<br>
i think the comments will be buggy and will be 1 section for all the blog... but it works!<br><br>
      
Fun fact: this is the second post on the blog in english! the rest (before the "Last-post") are in my mother-language (portuguese).</p>
    
    <script src="https://utteranc.es/client.js"
        repo="vipnunes/vipnunes.github.io"
        issue-term="title"
        label="Comentários"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    
</body>
</html>
