<!-- Página Principal -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes - Image Archive</title></title>
    <link rel="icon" href="https://vipnunes.github.io/img/11zon_cropped(1).png" type="image/x-icon" />
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .voltar {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .voltar:hover {
            background-color: #555;
        }

        .link {
            margin: 10px 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <a href="https://vipnunes.github.io" class="voltar" target="_blank">Go to vipnunes.github.io</a>
    <h1>Vipnunes - Image Archive</h1>
    <div class="link"><a href="https://vipnunes.github.io/img/11zon_cropped(1).png">11zon_cropped(1).png</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/bg.jpg">bg.jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/bg2.jpg">bg2.jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/bg3.png">bg3.png</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/channels4_profile (1).jpg">channels4_profile (1).jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/favicon.png">favicon.png</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/gra.jpg">gra.jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/image-from-rawpixel-id-3305728-original.jpg">image-from-rawpixel-id-3305728-original.jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/image-from-rawpixel-id-3337865-original.jpg">image-from-rawpixel-id-3337865-original.jpg</a></div>
    <div class="link"><a href="https://vipnunes.github.io/img/verify.svg">verify.svg</a></div>
</body>
</html>
